\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Enjeux de ce thème}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Descriptif de notre jeu de donnée}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Base de données}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descriptif des tables}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modélisation}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Modèle Conceptuel des Données}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Modèle Organisationnel des Données}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Nettoyage des données}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Importation des données}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Requêtes SQL}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Analyses sur les données :}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Recherche de données}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Recherche de valeur aberrantes (Agrégats):}{17}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Analyse des données}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Techniques et outils utilisés pour l'analyse de données}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exploration des données à l'aide de graphiques et de statistiques descriptives}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Statistiques descriptives}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Graphiques}{24}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Difficulté et Conclusion}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problèmes rencontrés}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Conclusion et persepctives}{30}{section.4.2}%
\contentsline {chapter}{Bibliographie}{31}{chapter*.2}%
